body {
    background: linear-gradient(135deg, #f9fafb, #f3f4f6);
    color: var(--black);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.sign_in a {
    color: var(--white);
}

.sign_in_mobile {
    display: none;
}


.openMenu {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    color: black;
    display: none;
}


.close_modal {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.logo {
    display: flex;
    font-size: 30px;
    margin-right: 20px;
}



.logo img {
    max-height: 50px;
    /* Header hündürlüyünə uyğunlaşdır */
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}



.menu_title a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.menu_title h1 {
    text-align: center;
    font-size: 35px;
    font-weight: 300;
    margin-top: 100px;
}

/* Header */

.header {
    position: fixed;
    z-index: 999;
    width: 100%;
}

.header_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 37, 97, 0.3);
    border-radius: 100px;
    margin: 10px 10px;
    background-color: var(--white);
}

.header_content_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 30px 0;
    gap: 40px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29px;
}

.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav ul li a {
    transition: all 0.2s ease;
    font-size: 16px;
    text-transform: uppercase;
}

.nav ul li a:hover {
    color: var(--blue);
}

.nav ul li {
    position: relative;
}

.nav_item a {
    display: flex;
    align-items: center;
}

.language-dropdown {
    position: relative;
}

.language-mobile {
    display: none;
}

.lang-btn {
    background: var(--blue);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
}

.lang-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    padding: 10px;
}

.lang-menu div {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
}

.lang-menu div:hover {
    background: var(--blue);
    color: white;
}

.lang-menu.show {
    display: block;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 140px;
    margin: 10px;
}

.slider_video {
    width: 85%;
    height: 600px;
    overflow: hidden;
    border-radius: 30px;
}

.slider_video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider_content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.slider_content h1 {
    color: white;
    font-size: 40px;
}


.slider_content p {
    color: white;
    width: 59%;
    font-weight: 700;
}

.slider_content button {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #002561;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.main_item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 71%;
    margin-top: 200px;
}

.main_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    height: 370px;
    gap: 50px;
    border-radius: 30px;
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
}

.main_text h1 {
    font-size: 30px;
}




/* button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 30px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
} */

button:hover {
    background-color: var(--blue);
}

.main_img {
    width: 50%;
    height: 370px;
}

.main_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


.how_works {
    display: flex;
    padding-top: 200px;
    justify-content: center;
    align-items: center;
    margin: 29px;
    gap: 200px;
}

.how_works h1 {
    font-size: 45px;
}


.how_works_block {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    border-radius: 30px;
    height: 500px;
    width: 30%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    color: #ffffff;
    z-index: 1;
    box-shadow: 0 35px 54px rgb(0 0 0 / 75%);
}

.how_works_block::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    /* qaraltı qat */
    backdrop-filter: blur(2px);
    /* bulanıqlıq */
    z-index: 1;
}

.how_works_img {
    width: 100%;
    height: 100%;
}

.how_works_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.how_works_text {
    position: absolute;
    z-index: 2;
    /* overlay-in üstündə qalsın */
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
}


.main_code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px 0;
}

.main_column_menus {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
}

.main_column_menus_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
}

.main_column_menus_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.main_code_all_text {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

.main_code_all_text h1 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #222;
}

.main_code_all_text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    width: 70%;
}

.main_code_all_text button {
    margin-top: 16px;
    padding: 10px 24px;
    background-color: #1e1e2f;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main_code_all_text button:hover {
    background-color: #333;
}


.our_portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 0;
}

.portfolio {
    flex: 1 1 220px;
    max-width: 300px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.portfolio:hover {
    transform: translateY(-5px);
}

.portfolio_item {
    padding: 24px;
    text-align: center;
}

.portfolio_icon i {
    font-size: 36px;
    color: #4a4a4a;
    margin-bottom: 12px;
}

.portfolio_text h1 {
    font-size: 20px;
    margin: 12px 0 8px;
    color: #222;
}

.portfolio_text p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}


.portfolio_icon i {
    font-size: 30px;
    color: var(--blue);
}


.sectors {
    margin-top: 120px;
}

.sectors .sectors-sub {
    color: #555;
    text-align: center;
    margin-top: 12px;
}

.sectors-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.sector-card {
    grid-column: span 4;
    background: var(--white);
    border-radius: 18px;
    padding: 24px;
    text-align: center;
    transition: transform .25s ease, box-shadow .25s ease;
    box-shadow: 0 6px 22px rgba(0, 0, 0, .06);
}

.sector-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 4px 12px rgba(0, 37, 97, 0.3);
}

.sector-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 14px;
    display: grid;
    place-items: center;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 37, 97, 0.3);
}


.sector-icon i {
    font-size: 26px;
    color: var(--blue);
}

.sector-card h3 {
    font-size: 18px;
    margin: 10px 0 8px;
    color: #222;
}

.sector-card p {
    color: #555;
    line-height: 1.55;
}


.contact_section {
    padding: 80px 0;
    margin: 30px;
    text-align: center;
}

.contact_section h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #002561;
}

.contact_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 40px;
}

.contact_info {
    flex: 1;
    text-align: left;
    font-size: 16px;
    line-height: 1.8;
}

.contact_info i {
    color: #002561;
    margin-right: 8px;
}

.contact_form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact_form input,
.contact_form textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
}

.contact_form button {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #002561;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.contact_form button:hover {
    background: var(--blue);
}

.autoShow {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 20% cover 100vh;
}

@keyframes text-appear {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.imageReveal {
    animation: imageReveal both;
    animation-timeline: view(10% 5%);
}

@keyframes imageReveal {
    from {
        filter: saturate(0) contrast(4) brightness(.1) blur(5px);
        opacity: 0;
        scale: .95;
        translate: 0 4rem;
    }

    to {
        filter: blur(0) saturate(1) contrast(1) brightness(1);
        opacity: 1;
        scale: 1;
        translate: 0 0;
    }
}

.our_partners {
    margin-top: 100px;
}


.our_partners_item {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
    padding-top: 100px;
}


.our_partners_img {
    flex: 0 0 auto;
    min-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: all 0.2s ease;
}

.our_partners_img:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 30px;
}

.our_partners_img img {
    width: 120px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.our_partners_img img:hover {
    transform: scale(1.05);
}

.our_partners_item::-webkit-scrollbar {
    height: 8px;
}

.our_partners_item::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 10px;
}


.news {
    margin-top: 130px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.news_items {
    flex: 1 1 calc(25% - 20px);
    max-width: 300px;
    min-width: 250px;
    height: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 20px;
    padding: 20px;
    transition: all 0.3s ease;
}

.news_texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    gap: 15px;
}


.news_items:hover {
    box-shadow: 0 4px 12px rgba(0, 37, 97, 0.3);
    transform: translateY(-10px);
}

.news_images {
    height: 230px;
    width: 100%;
}

.news_images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


.news_texts p {
    margin-bottom: 8px;
}

.news_texts span {
    color: silver;
}

.news_modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.news_modal_content {
    background: #fff;
    color: #333;
    padding: 30px;
    border-radius: 20px;
    max-width: 700px;
    width: 90%;
    text-align: center;
    animation: fadeIn 0.4s ease;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.news_modal_content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.footer {
    background: var(--white);
    color: var(--black);
    padding: 60px 20px 20px;
    margin-top: 100px;
    margin: 10px;
    border-radius: 30px;
}

.footer_top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    align-items: start;
}

.footer_brand p {
    margin: 15px 0;
    font-size: 14px;
    line-height: 1.6;
    color: var(--black);
}

.footer_logo {
    max-width: 160px;
    height: auto;
    margin-bottom: 15px;
    display: block;
}

.social_links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social_links a {
    color: var(--black);
    font-size: 18px;
    transition: 0.3s;
}

.social_links a:hover {
    color: var(--blue);
}

.footer_menu h4,
.footer_contact h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--black);
    position: relative;
}

.footer_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer_menu ul li {
    margin-bottom: 10px;
}

.footer_menu ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.footer_menu ul li a:hover {
    color: var(--blue);
}

.footer_contact p {
    margin: 8px 0;
    font-size: 14px;
    color: var(--black);
}

.footer_contact i {
    margin-right: 8px;
    color: var(--blue);
}

.footer_bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #aaa;
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Our Services */

.services {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.services_item {
    position: relative;
    width: 90%;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: all 0.3s ease;
}

.services_text {
    z-index: 2;
    text-align: center;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.7);
}


.services_item:hover {
    box-shadow: 0 4px 12px rgba(0, 37, 97, 0.3);
    transform: scale(1.03);
}


.services_img {
    width: 100%;
    height: 100%;
}

.services_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


.services_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 3;
    /* şəkil üzərində */
}


.services_text p {
    font-size: 34px;
    font-weight: 700;
}

.services_details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 0 30px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateY(20px);
    transition: all 0.4s ease;
    border-radius: 0 0 30px 30px;
}


.services_details ul {
    padding-left: 20px;
    margin: 0;
}

.services_details li {
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}


.services_item.active .services_details {
    max-height: 100%;
    opacity: 1;
    padding: 20px 30px;
    transform: translateY(0);
}

.services_item.active .services_text {
    opacity: 0;
    transform: translate(-50%, -70%);
    transition: all 0.4s ease;
}

/* Our Partners */

.partner {
    display: flex;
    gap: 40px;
    padding-top: 200px;
}

.partner_button {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #002561;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.partner_item {
    flex: 1 1 50%;
    width: 100%;
    height: 421px;
}

.partner_text {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.partner_text h1 {
    font-size: 50px;
}

.partner_text p {
    width: 90%;
}

.partner_img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner_img img {
    width: 500px;
    height: 115%;
    object-fit: cover;
    border-radius: 30px;
}

.nav .exit {
    display: none;
    cursor: pointer;
}

.nav_list {
    display: flex;
    gap: 20px;
    transition: all 0.3s ease;
}

.contact .contact-bottom {
    margin: 100px 0;
}

.contact-bottom .contact-titles {
    width: 75%;
}

.contact-bottom .contact-titles h4 {
    color: #e51414;
    font-weight: 500;
}

.contact-bottom .contact-titles h2 {
    font-size: 40px;
    font-weight: 600;
}

.contact-bottom .contact-titles p {
    font-size: 14px;
}

.contact-bottom .contact-elements {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 100px;
}

.contact-bottom .contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-bottom .contact-form div {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 10px);
    font-size: 14px;
    row-gap: 4px;
}

.contact-bottom .contact-form .form-button {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: #002561;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-elements .contact-info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact-info-item .contact-info-texts {
    font-size: 14px;
}

.maps {
    width: 100%;
}

.contact-map {
    width: 100%;
    border-radius: 30px;
    margin-top: 100px;
}

.maps {
    width: 100%;
    border-radius: 30px;
}

.contact-form input {
    height: 40px;
    padding: 10px;
    border-radius: 30px;
    transition: all 0.2s ease;
    border: 1px solid silver;
}

.contact-info-texts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact {
    padding: 30px;
}

.contact-map iframe {
    width: 100%;
    border-radius: 30px;
}

.sucsess {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 100px;
}

.sucsess_peoples {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.sucsess_peoples_img {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.sucsess_peoples_img img {
    height: 85%;
}


.contentModal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.763);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}


.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container1 {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

.left_container {
    left: 0;
}

.right_container {
    left: 50%;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background: var(--blue);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    z-index: -1;
}


.about {
    padding: 200px 20px;
    background: linear-gradient(135deg, #f9fafb, #f3f4f6);
}

.about_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.about_img {
    flex: 1;
    min-width: 350px;
}

.about_img img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease;
}

.about_img img:hover {
    transform: scale(1.05);
}

.about_content {
    flex: 1;
    min-width: 350px;
}

.about_content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #111;
    position: relative;
}

.about_content h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 60px;
    height: 4px;
    background: var(--blue);
    border-radius: 2px;
}

.about_content p {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 40px;
}

.about_highlights {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.highlight {
    flex: 1;
    min-width: 200px;
    background: #fff;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.highlight:hover {
    transform: translateY(-10px);
}

.highlight i {
    font-size: 30px;
    color: var(--blue);
    margin-bottom: 12px;
}

.highlight h3 {
    font-size: 20px;
    margin-bottom: 6px;
    color: #222;
}

.highlight span {
    font-size: 14px;
    color: #666;
}

.timeline_section {
    padding: 100px 20px;
}

.timeline_title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
    color: #111;
    position: relative;
}

.timeline_title::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    background: var(--blue);
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

/* Timeline xətti */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background: var(--blue);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

/* Timeline item */
.timeline_item {
    padding: 20px 40px;
    position: relative;
    width: 50%;
}

.timeline_item.left {
    left: 0;
}

.timeline_item.right {
    left: 50%;
}

.timeline_item .content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
}

.timeline_item .content h3 {
    margin-bottom: 10px;
    color: var(--blue);
}

.timeline_item .content p {
    font-size: 15px;
    color: #444;
    line-height: 1.6;
}

/* Nöqtə */
.timeline_item::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--blue);
    border: 3px solid #fff;
    z-index: 1;
}

.timeline_item.left::before {
    right: -12px;
}

.timeline_item.right::before {
    left: -12px;
}

.blog {
    padding: 200px 0;
    margin: 10px;
}

.blog_title {
    text-align: center;
    margin-bottom: 50px;
}

.blog_title h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}

.blog_title p {
    font-size: 18px;
    color: #666;
}

.blog_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.blog_card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(0, 37, 97, 0.3);
}

.blog_img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.blog_content {
    padding: 20px;
}

.blog_date {
    font-size: 14px;
    color: #999;
}

.blog_content h2 {
    font-size: 22px;
    margin: 10px 0;
    font-weight: 600;
}

.blog_content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.read_more {
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    color: var(--blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

.read_more:hover {
    color: var(--blue);
}


.blog_details {
    padding: 200px 0;
}

.blog_header {
    text-align: center;
    margin-bottom: 30px;
}

.blog_header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
}

.blog_meta {
    font-size: 14px;
    color: #777;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.blog_banner {
    margin: 10px;
}

.blog_banner img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 20px;
    margin: 30px 0;
}

.blog_content {
    max-width: 850px;
    margin: auto;
    font-size: 16px;
    line-height: 1.8;
    color: #444;
}

.blog_content h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--blue);
}

.blog_content ul {
    margin: 20px 0;
    padding-left: 20px;
}

.blog_content li {
    margin-bottom: 8px;
}

.blog_content blockquote {
    margin: 30px 0;
    padding: 20px;
    border-left: 5px solid var(--blue);
    background: #f9f9ff;
    font-style: italic;
    color: #333;
    border-radius: 8px;
}

.blog_share {
    margin-top: 40px;
    text-align: center;
}

.blog_share h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #222;
}

.social_share {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social_share a {
    font-size: 20px;
    color: #555;
    transition: 0.3s;
}

.social_share a:hover {
    color: var(--blue);
}


.industries {
    padding-top: 200px;
    text-align: center;
}

.industries-title {
    font-size: 32px;
    margin-bottom: 30px;
    color: #222;
}

.industries-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.industries-list span {
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    background: #f3f3f3;
    color: #333;
    transition: 0.3s;
}

.industries-list span:hover {
    background: #e0e0e0;
}

.demo-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

/* Modal content */
.demo-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--black);
    padding: 30px 0;
    margin: 10px;
    width: 432px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease;
    gap: 20px;
}

/* Close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: #555;
}

.demo-content h2 {
    margin-bottom: 10px;
    color: var(--blue);
}

.demo-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.demo-content input {
    padding: 12px;
    width: 140%;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    transition: 0.3s;
}

.demo-content input:focus {
    border-color: var(--blue);
}

.demo-content button {
    background: var(--blue);
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}



.demo-img {
    display: flex;
    justify-content: center;
    width: 337px;
}

.demo-img img {
    width: 53%;
    align-items: center;
}

.industry {
    text-align: center;
    padding: 40px;
}

.industry h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.cases {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.case {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.case:hover {
    transform: translateY(-5px);
}

.case img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 768px) {

    .logo {
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin-right: 0;
    }

    .slider {
        margin: 10px;
    }

    .hamburger {
        display: block;
    }

    .social_media {
        display: flex;
        gap: 15px;
        margin-top: 30px;
    }

    .partner_img img {
        width: 360px;
    }

    .hamburger {
        display: none;
        font-size: 28px;
        cursor: pointer;
    }

    .header_menu {
        padding: 20px;
    }

    .header_content_menu {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        display: block;
    }

    .nav_list {
        position: fixed;
        top: 12px;
        right: -100%;
        width: 75%;
        height: 90vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 80px 20px;
        transition: right 0.4s ease;
        z-index: 9999;
        box-shadow: -4px 0 20px rgba(0, 0, 0, 0.2);
        margin: 8px;
        border-radius: 30px;
    }

    .nav ul {
        align-items: normal;
        gap: 35px;
    }

    .nav ul li a {
        font-size: 18px;
        text-transform: uppercase;
    }

    .nav_list.active {
        right: 0;
    }

    .nav_item>a {
        width: 100%;
        display: block;
        padding: 10px 0;
    }

    .our_partners {
        margin-top: 1px;
    }

    .openMenu {
        display: block;
        top: -45px;
        left: 143%;
        z-index: 10000;
        font-size: 24px;
        cursor: pointer;
    }

    .exit {
        display: none;
    }

    .exit.show {
        display: block;
        position: fixed;
        top: 30px;
        right: 30px;
        z-index: 10001;
        font-size: 24px;
        cursor: pointer;
    }

    .exit.show i {
        font-size: 24px;
    }

    .openMenu.hide {
        display: none;
    }

    .social_media {
        display: flex;
        gap: 20px;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    .slider_content {
        text-align: center;
        padding: 0 20px;
    }

    .slider_content h1 {
        width: 186%;
        font-size: 35px;
    }

    .slider_content p {
        font-size: 14px;
        width: 200%;
    }

    .slider_buttons {
        bottom: 20px;
        justify-content: center;
    }

    .main_item {
        margin-top: 100px;
    }

    .main_item,
    .main_item.reverse {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .main_img,
    .main_text {
        width: 100%;
    }

    .main_button {
        flex-direction: column;
        gap: 10px;
    }

    .brand_list {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .how_works {
        margin: 10px;
        gap: 100px;
        flex-direction: column;
    }

    .how_works_block {
        width: 100%;
        margin-bottom: 20px;
    }

    .our_portfolio {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 100px 0;
    }

    .portfolio {
        width: 100%;
    }


    .our_partners_item {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .our_partners_img {
        width: 40%;
        height: 144px;
    }


    .news {
        flex-direction: column;
        align-items: center;
    }

    .news_items {
        width: 90%;
        max-width: 400px;
    }

    .news_images img {
        width: 100%;
    }

    .help_text p {
        font-size: 30px;
        width: 100%;
    }

    .main_column_menus_img img {
        width: 90%;
        border-radius: 12px;
    }

    .partner {
        flex-direction: column;
        align-items: center;
    }

    .partner_item {
        width: 100%;
        height: 100%;
    }

    .partner_text {
        margin-top: 100px;
    }

    .partner_text h1 {
        font-size: 30px;
    }

    .partner_text p {
        width: 90%;
        font-size: 15px;
    }

    .contact-bottom .contact-elements {
        flex-direction: column;
    }



    .contact-section {
        margin: 30px;
    }

    .contact-content {
        flex-direction: column;
    }

    .sucsess {
        flex-direction: column;
    }

    .sucsess_peoples_img {
        flex-direction: column;
        width: 80%;
    }

    .button {
        height: 40px;
        width: 149%;
    }

    .language-wrapper {
        margin-top: 10px;
    }

    .timeline {
        margin: 150px auto;
        display: flex;
        flex-direction: column;
        gap: 30px;

    }

    .timeline::after {
        left: 31px;
    }

    .container1 {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .textbox {
        font-size: 13px;
    }

    .textbox span {
        margin-bottom: 10px;
    }

    .right_container {
        left: 0;
    }

    .help_item:hover {
        box-shadow: none;
        transform: none;
    }

    .timeline::after {
        left: 20px;
    }

    .timeline_item {
        width: 100%;
        padding-left: 60px;
        padding-right: 25px;
    }

    .timeline_item.right {
        left: 0;
    }

    .timeline_item::before {
        left: 0;
    }

    .footer {
        margin: 10px;
    }

    .footer_top {
        grid-template-columns: 1fr;
    }

    .footer_logo {
        margin: 0 auto;
    }

    .footer_brand,
    .footer_contact,
    .footer_menu {
        text-align: center;
    }

    .social_links {
        justify-content: center;
    }

    .cases {
        display: flex;
        flex-direction: column;
    }

    .sectors {
        margin: 10px;
    }

    .sectors-grid {
        display: flex;
        flex-direction: column;
    }

    .language-mobile {
        display: block;
        text-align: center;
        margin-bottom: 70px;
    }

    .sign_in_mobile {
        display: block;

    }

    .lang-menu-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .lang-menu-mobile div {
        display: flex;
        justify-content: center;
        background: var(--blue);
        color: var(--white);
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 6px;
        width: 16%;
    }

    .language-dropdown {
        display: none;
    }

    .lang-menu-mobile div:hover {
        background: var(--white);
        color: var(--blue);
    }

    .services_item {
        height: 330px;
    }

    .contact_content {
        flex-direction: column;
    }

    .contact-bottom .contact-form {
        display: flex;
        flex-direction: column;
    }

}